# etc/mongod.conf
#
# mongod configuration file

systemLog:
  destination: file
  path: "/usr/local/var/log/mongod.log"
  logAppend: true

processManagement:
  fork: true
  pidFilePath: "/usr/local/var/run/mongod.pid"

net:
  bindIp: 127.0.0.1
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: "/usr/local/var/run"
  http:
    enabled: true
    RESTInterfaceEnabled: true

storage:
  dbPath: "/usr/local/var/db/mongodb"
  directoryPerDB: true
