# /etc/mongod.conf
#
# mongod configuration file.


fork = true
bind_ip = 127.0.0.1
port = 27017
unixSocketPrefix = /var/mongodb
pidfilepath = /var/mongodb/mongod.pid
rest = true

dbpath = /srv/mongodb/data
logpath = /var/log/mongodb/mongod.log
logappend = true
