# etc/mongod.conf
#
# mongod configuration file.


fork = true
bind_ip = 127.0.0.1
port = 27017
unixSocketPrefix = /usr/local/var/run
pidfilepath = /usr/local/var/run/mongod.pid
rest = true

dbpath = /usr/local/var/mongodb
logpath = /usr/local/var/log/mongodb/mongod.log
logappend = true
