# etc/redis.conf
#
# redis-server configuration file.


daemonize yes
bind 127.0.0.1

logfile /usr/local/var/log/redis.log
pidfile /usr/local/var/run/redis.pid

dbfilename dump.rdb
dir /usr/local/var/db/redis/

save 900 1
save 300 10
save 60 10000

