# /etc/apache2/extra/httpd-vhosts.conf
#
# You may use the command line option '-S' to verify your virtual host
# configuration.


# Use name-based virtual hosting.
NameVirtualHost *:80

# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    DocumentRoot "/srv/http/htdocs"
</VirtualHost>
