# /etc/apache2/extra/httpd-vhosts.conf
#
# Required modules: mod_log_config
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
<VirtualHost *:80>
  DocumentRoot "/Library/WebServer/Documents"
</VirtualHost>
